
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Firefox Panorama: Sync Integration with the Add-on-SDK - Tim Taubert</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <meta name="description" content="Firefox Panorama: Sync Integration with the Add-on-SDK May, 19th 2011 Back in early April 2011 I started to write a small prototype add-on that &hellip;">
    <meta content="Tim Taubert" name="author">
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700|PT+Sans" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <link href="/favicon.ico" rel="icon" type="image/ico">
    <link href="/atom.xml" rel="alternate" title="Tim Taubert" type="application/atom+xml">
    <script defer src="/javascripts/main.js"></script>
  </head>


<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="col span3">
        <header id="header">
  <h1><a href="/">Tim Taubert</a></h1>
  <a href="https://twitter.com/ttaubert" class="twitter-follow-button" data-show-count="false">Follow @ttaubert</a>
  <script defer>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</header>

        <section id="about">
  <h1 class="hidden">About me</h1>
  <strong>Open Source enthusiast.</strong>
  <strong>JavaScript lover.</strong>
  <strong>Mozillian.</strong>
</section>

        <nav>
  <h1 class="hidden">Main Navigation</h1>
  <ul class="nav-main">
    <li><a class="nav-main-link" title="About me" href="/about-me">about me</a></li>
    <li><a class="nav-main-link" title="Imprint" href="/imprint">imprint</a></li>
  </ul>
</nav>

      </div>
      <div id="main" class="col span6">
        <section>
          <h1 class="hidden">Content</h1>
          <article class="post">
  <header class="article-header">
    
      <h1>Firefox Panorama: Sync Integration with the Add-on-SDK</h1>
    
    








  



<time datetime="2011-05-19T17:53:00+02:00" pubdate data-updated="true">May, 19<span>th</span> 2011</time>
  </header>
  <p>Back in early April 2011 I started to write a small prototype add-on that allows to see tabs from your synchronized mobile devices as special groups in Panorama. While I’m not quite sure how these groups should behave (Should the be immutable? Should that synchronization be bi-directional?) it simply works as described.</p>

<p>This serves as a good example on how to write extensions using the great Add-on SDK that combine the powers of Panorama and Sync. Feel free to ask me anything about it or just send some pull requests:</p>

<p>GitHub: <a href="https://github.com/ttaubert/sync-for-panorama">https://github.com/ttaubert/sync-for-panorama</a></p>

<p>As my time is pretty limited at the moment I would be really glad to see anyone pick up the development of <em>sync-for-panorama</em> or just build similar functionality. If that still doesn’t sound interesting then just be reminded of all the possibilities that extensions offer to you by connecting all these awesome features that are included in Firefox and realize your own ideas!</p>

</article>


<section class="well">
  <h1 class="hidden">Feedback</h1>
  <p class="feedback">
    Comments, questions, suggestions? Just tweet <a href="https://twitter.com/ttaubert">@ttaubert</a>.
  </p>
</section>

        </section>
      </div>
      <div class="col span1"></div>
      <div class="col span2">
        <section class="well">
  <h1 class="sidebar-header">Recent posts</h1>
  <ul class="nav nav-list" id="recent-posts">
    
      <li><a title="Note to myself: Don't be lazy" href="/blog/2013/02/note-to-myself-dont-be-lazy/">Note to myself: Don't be lazy</a></li>
    
      <li><a title="getUserMedia() part 2: building an EyeToy-like mini-game" href="/blog/2012/10/getusermedia-part-2-building-an-eyetoy-like-mini-game/">getUserMedia() part 2: building an EyeToy-like mini-game</a></li>
    
      <li><a title="Building a live green screen with getUserMedia() and MediaStreams" href="/blog/2012/10/building-a-live-green-screen-with-getusermedia-and-mediastreams/">Building a live green screen with getUserMedia() and MediaStreams</a></li>
    
      <li><a title="Force Octopress/Jekyll to use a specific time zone" href="/blog/2012/09/force-octopress-jekyll-to-use-a-specific-time-zone/">Force Octopress/Jekyll to use a specific time zone</a></li>
    
      <li><a title="CSS transitions for dynamically created DOM elements" href="/blog/2012/09/css-transitions-for-dynamically-created-dom-elements/">CSS transitions for dynamically created DOM elements</a></li>
    
  </ul>
</section>
<section class="well">
  <h1 class="sidebar-header">Disclaimer</h1>
  <p id="disclaimer">The opinions expressed here are my own and do not necessarily represent those of current or past employers.</p>
</section>

      </div>
    </div>
  </div>

  <script defer>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-5257191-3']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = 'http://www.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
